@import '/navegacao.css';
@import '/descricao.css';
@import '/animais-lista.css';
@import '/faq.css';
@import '/contato.css';
dt{
  cursor: pointer;
}
@media(max-width: 700px){
  body{
    grid-template-columns: 1fr;
  }
  .navegacao,.grid-section,.footer{
grid-column: 1;
  }
  .grid-section{
    grid-template-columns: 6.25rem 1fr;
    gap: .625rem;
  }
  .lista{
    grid-column: 1;
  }
  .faq-lista,.dados,.mapa{
    grid-column: 1/3;
  }
  .grid-section h1{
    font-size: 3rem;
  }
  .navegacao{
    margin-top: 0px;
  }
  .footer{
    margin-bottom: 0px;
  }
}
.paragrafo{
  display: none;
}
.js-desc section{
  display: none;
}
.js-desc section.ativo{
    display: block !important;
    animation: show .5s forwards;
}
@keyframes show{
  from{
    opacity: 0;
    transform: translate3d(-30px 0 0);
  }
  to{
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
.js-accordion dd{
  display:none;
}
.js-accordion dd.ativo{
  display: block;
  animation: descer .5s forwards;
}
@keyframes descer {
from{
  opacity: 0;
  max-height: 0;
}
to{
  max-height: 12.5rem;
  opacity: 1;
}

  
}
.js-accordion dt::after{
  content: '';
  margin-left: .625rem;
  margin-bottom: .125rem;
  display: inline-block;
  width: .875rem;
  height: .375rem;
  background: url("./img/imagemseta.svg");
}
.js-accordion dt.ativado::after{
  transform: rotate(180deg);
}

.js-scroll{
  opacity: 0;
  transform: translate3d(-30px, 0 ,0);
}
.js-scroll.ativo{
  opacity: 1;
  transform: translate3d(0, 0 ,0);
  transition: 0.7s;
}